<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My First WebPage</title>
  </head>
  <body>
  <h1>Hello, my name is <i>Soemie!</i></h1>
  <hr>
  <img width="400px" src="CuteLogoMaker27_20210324130618.png" alt="">
  <p>My logo I made in <b>2019!</b></p>
  <hr>
  <img width="400px" src="Untitled562.png" alt="">
  <p>I made a drawing of a valetine moon!</p>
  <hr>
  <img width="400px" src="App_Design.png" alt="">
  <p>And I created an app design for my app!</p>
  </body>
</html>
